PORT=5000
MONGODB_URI=mongodb+srv://khedkarlucky002_db_user:5PE7GN1aSjYq26JZ@cluster0.nfgba5d.mongodb.net/campus_smart_eats?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=campus_eats_super_secret_jwt_key_2024_change_this_to_random_string

# Admin Seed Credentials
SEED_ADMIN_EMAIL=admin@campuseats.com
SEED_ADMIN_PASSWORD=Admin123!